#Lazybones saved template parameters
#Sun Jun 30 11:10:41 IST 2019
createRunModeConfigFolders=no
artifactId=SlingServlets
createMainClientLib=no
createDesign=no
createClientLibsInApps=no
version=0.0.1-SNAPSHOT
appsFolderName=slingservlets
bundleInBundlesDirectory=no
projectName=SlingServlets
purgeDamWorkflows=no
groupId=org.redquark.aem.servlets
generateDispatcherArtifact=no
usingSlingModels=no
aemVersion=6.4
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=SlingServlets.ui.apps
useNewNamingConvention=yes
packageGroup=SlingServlets
createDependenciesClientLib=no
bundleArtifactId=SlingServlets.core
includeAcsAemCommons=no
contentFolderName=slingservlets
